{
  "name": "withsurvival-dev",
  "private": true,
  "scripts": {
    "test:browser": "node tests/reference-hud.cjs",
    "test:districts": "node tests/reference-expansion.cjs",
    "test:hud": "node tests/reference-hud.cjs",
    "test:world": "node tests/physical-world.cjs",
    "test:context": "node tests/context-actions.mjs",
    "test:onboarding": "node tests/reference-onboarding.cjs",
    "test:wood": "node tests/reference-wood.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
